# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0 

# App version
APP_VER=2025.1

# Settings
HOST=127.0.0.1

# Backend server configs
SERVER_IP=backend
SERVER_HOST=0.0.0.0
SERVER_PORT=5999

# Redis configs
REDIS_PASSWORD=redis

# Database configs
POSTGRES_URI=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres